twitch/index.slim
center
    div class="container"
      div class="header row"
        div class="col-md-8"
        img src="http://www.multiplayergames.com/wp-content/uploads/2011/10/TwitchTV-Logo21.png"
        div class="col-md-4 btn-group-vertical"
            button id="all" class="button btn btn-primary"
                  span All
            button id="online" type="button" class="button btn btn-primary"
                  span Online
            button id="offline" type="button" class="button btn btn-primary"
                   span Offline
      div id="display" 

twitch/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>twitch</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <center>
  <div class="container">
    <div class="header row">
      <div class="col-md-8"></div>
      <img src="http://www.multiplayergames.com/wp-content/uploads/2011/10/TwitchTV-Logo21.png" />
      <div class="col-md-4 btn-group-vertical">
        <button class="button btn btn-primary" id="all"><span>All</span></button><button class="button btn btn-primary" id="online" type="button"><span>Online</span></button><button class="button btn btn-primary" id="offline" type="button"><span>Offline</span></button>
      </div>
    </div>
    <div id="display"></div>
  </div>
</center>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
