wiki/index.slim
br 
br 
br
center
      div id="box"
            h1 id="main" ..Wiki..
            
            br
            input type="search" id="search3" name="wik"
            button  class="btn btn-success" id="search2"
                 i class="fa fa-search"  
            
      br
      br
      a target="_blank" href="https://en.wikipedia.org/wiki/Special:Random"
         p id="link"  Click here for something special...
br         
div id="display-result" 

center
      div id="logo"
         h2 A pen by Anuj Mishra 
         a target="_blank" href="https://en.wikipedia.org/wiki/Main_Page"  
           
           img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Wikipedia-W-bold-in-square-Clean.svg/1000px-Wikipedia-W-bold-in-square-Clean.svg.png"
         

wiki/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wiki</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Sofia'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=AnnieUse Your Telescope'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <br /><br /><br /><center>
  <div id="box">
    <h1 id="main">
      ..Wiki..
    </h1>
    <br /><input id="search3" name="wik" type="search" /><button class="btn btn-success" id="search2"><i class="fa fa-search"></i></button>
  </div>
  <br /><br /><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
    <p id="link">
      Click here for something special...
    </p>
  </a></center><br />
<div id="display-result"></div>
<center>
  <div id="logo">
    <h2>
      A pen by Anuj Mishra 
    </h2>
    <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Wikipedia-W-bold-in-square-Clean.svg/1000px-Wikipedia-W-bold-in-square-Clean.svg.png" /></a>
  </div>
</center>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
