weather/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>weather</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <br /><br /><center>
  <h1 id="heading">
    ...The One with all the Weather and stuff...
  </h1>
</center><br /><br />
<div id="box">
  <center><span id="ftemp">HAHAHA </span><span id="ftemp1">&#8457</span><br /><br /><button class="btn btn-info" id="toggle">C/F</button><br /><br />
    <p id="city">
      lkookok
    </p>
    <p id="summary">
      llllll
    </p>
  </center>
</div>
<br /><center>
  <p id="showpos">
    ooOOPS
  </p>
</center>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

weather/index.slim
br
br 
center
      h1 id="heading" ...The One with all the Weather and stuff...
br
br
div id="box"
    center
          span id="ftemp" HAHAHA 
          span id="ftemp1" &#8457
          br
          br
          button class="btn btn-info" id="toggle" C/F
          //p id="weather" ooOOPS
          br
          br
          p id="city" lkookok
          
          p id="summary" llllll
br
center
   p id="showpos" ooOOPS
   // h1 For Refresh
    br
    
    button class="btn btn-success" id="getLoc" Hitme 
    br
    br
    
